# EjemploHibernate

./: .project  pom.xml
src/main/java/net/viralpatel/hibernate/: Employee.java  Main.java
src/main/resources/: hibernate.cfg.xml
